<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">

    <meta charset="utf-8">
    <title>CSS Layout</title>
  </head>
  <body>

<h1>CSS Layout</h1>

<h2>Technique #1: Table</h2>

    <table>
      <tr>
        <td>red</td>
        <td>green</td>
        <td>white</td>
      </tr>
    </table>

<h2>Technique #2: Float</h2>
    <ul>
      <li>red</li>
      <li>green</li>
      <li>white</li>
    </ul>

<h2> Technique #3: Flexbox </h2>
  <main>
    <section>one</section>
    <section>two 200</section>
    <section>three 300000000</section>
  </main>

<h2> Flexbox 1/3 - 2/3 </h2>
    <main>
      <section class=half>one</section>
      <section>two 200</section>
      <section>three 300000000</section>
    </main>

<h2> Flexbox - Sidebar </h2>
  <header>
    <article>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </article>
    <div class="sidebar">
      Sidebar
    </div>

  </header>

<style>

/* Float, parent styles: */
ul {
  overflow: hidden;
}
/* Float, child styles: */
li {
  float: left;
  background: lightblue;
  border: 1px solid blue;
  padding: 20px;
}
body {
  margin: 20px;
}
h2 {
  margin: 10px;
}
td {
  background: #AACCAA;
  padding: 20px;
}
main {
  display: flex;
}
section {
  padding: 10px;
  background: #3ba19e;
  border: 1px solid black;
  flex: 1;
}
.half {
  flex: 2;
}

header {
  display: flex;
}
article {
  flex: 1;
}
.sidebar {
  width: 200px;
  background: grey;
  border: 3px solid black;
  padding: 10px;
}

</style>

</body>
</html>
