

<style media="screen">
  body {
    background-image: url("images/background.png");
    font-family: helvetica;
  }
  header {
    color: black;
    background-color: #c4c4c4
  }
  ul {
    color: white;
    float: right
  }
  main  {
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    max-width: 600;
    margin: auto;
    border-bottom: 1 px gray;
    border-radius: 5px;
    padding: 10px 30px;
    box-shadow: 0 0 10px gray;
    background: white;
  }
  footer {
    text-align: center;
    border-top: 1px solid #cccccc;
    font-color: #808080;
  }
  button {
    background-color: blue;
    float: right;
    border: 0.5px solid black
    color: white;
    border-radius: 10px;
    font-size: 18px;
    font-family: helvetica;
    margin: 20px;
  }
</style>



<body>
  <header>
    <img src="images/acme-corp.jpg" alt="Acme Anvil Corporation" height=70 />
      <button type="Sign Up"> Sign Up </button>
      <ul>
        <li> Products </li>
      </ul>
  </header>

  <main>
    <h1> Welcome to Acme Corp! </h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas aliquet ornare tempor. Sed mollis lacinia facilisis. Sed ante magna, efficitur ac vulputate non, ultricies a odio. Aenean sed leo sed mi cursus vehicula. Morbi consectetur magna ut leo molestie, sed lacinia metus tristique. Praesent nec dignissim arcu. Nunc nibh turpis, faucibus ac diam nec, commodo tincidunt libero. Donec bibendum ut velit sit amet fringilla. Donec nulla nisi, posuere ac lobortis ac, molestie sed arcu.
      </p>
      <p>
      Vestibulum vehicula risus quis elit euismod, ac tincidunt velit consectetur. Curabitur ante massa, convallis non molestie ac, ultrices a ante.
      </p>
  </main>

    <footer>
      Copyright, 2015
    </footer>
</body>
