<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Acme</title>
  </head>
  <body>
</html>

<body>
  <header>
    <img src="images/acme-corp.jpg" class="logo" alt="Acme Anvil Corporation" height=70 />
      <button class=signup > Sign Up </button>
      <ul>
        <li class=white> Products </li>
      </ul>
  </header>

  <main>
    <h1> Products </h1>
      <p>
        For a complete list of products, please visit The Original Illustrated Catelog of ACME Products.
      </p>

      <div class="first">
        <img src="images/blasting.jpg" alt width=200px/>
        <section>
          <article class="first a">
            Due to it's highly volatile and explosive nature, do not ignite ACME Blasting Powder until you are in a safe location.
          </article>
        <nav>
          <button type="Add to Cart"> Add to Cart </button>
          <a href="#">Details</a>
        </nav>
        </section>
      </div>

      <div class="second">
          <img src="images/hair.jpg"alt width=200px/>
          <section class=middle>
            <article class="second a">
              ACME Hair Grower (patended) is guarenteed make short hair long in a flash.
            </article>
            <nav>
              <button type="Add to Cart"> Add to Cart </button>
              <a href="#">Details</a>
            </nav>
        </section>
      </div>

      <div class="third">
        <img src="images/jetuni.jpg"alt width=200px/>
        <section>
          <article class="">
            Another item in the Acme Jet Propelled Line of products is the ACME Jet Propelled Unicycle, which even the most unbalanced individual can ride with ease.
          </article>
          <button type="Add to Cart"> Add to Cart </button>
          <a href="#">Details</a>
        </section>
      </div>


  </main>





    <footer>
      Copyright, 2015
    </footer>
</body>


<style media="screen">
  body {
    background-image: url("images/background.png");
    font-family: lucida grande;
    margin: 0;
  }
  header {
    color: black;
    background-color: #c4c4c4;
    padding: 10px;
    height: 70px;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
  }
  ul {
    color: white;
    float: right;
    list-style: none;
    margin: 20px;
    margin-top: 30px;
  }
  main  {
    text-align: left;
    margin: 40px 30px;
    border-bottom: 1 px gray;
    border-radius: 5px;
    padding: 10px 30px;
    box-shadow: 0 0 10px gray;
    background: white;
  }
  footer {
    text-align: center;
    border-top: 1px solid #white;
    box-shadow: 0 -1px 0 #d2d2d2;
    color: #a09f9f;
    font-size: 14px;
    padding-top: 20px;
    margin-top: 20px;
    margin: 40px 30px;
  }
  button {
    background-color: #2A4CB2;
    border: 0.5px solid black;
    color: white;
    border-radius: 7px;
    font-size: 16px;
    font-family: helvetica;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 20px 20px 20px 0px;
  }
  section {
    display: block;
  }
  article {
    display: block;
    max-width: 600px;
    margin-top: 20px;
  }
  div {
    display: flex;
  }
  .white {
    text-shadow: 2px 2px grey;
  }
  .signup {
    float: right;
  }
  .logo {
    box-shadow: 0 0 0 0;
  }
  div. second {
    border-bottom: 1px #cccccc solid;
  }
  img {
    border-radius: 10px;
    margin: 0 20px 20px 0;
    box-shadow: 0 0 0 4px #CCCCCC;
  }
  a{
    color: #2A4CB2;
    text-decoration: none;
    margin: 20px;
    margin-top: 30px;
  }
</style>
