<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Acme</title>
  </head>
  <body>
</html>

<body>
  <header>
    <a href="index.html"> <img src="images/acme-corp.jpg" height=70 /> </a>
      <button class="firsta" type="Sign Up"> <a href="signup.html">Sign Up</a> </button>
      <ul>
        <li>  <a href="product.html" class="firsta" >Products</a>
        </li>
      </ul>
  </header>

  <main>
    <h1> Sign Up </h1>
      <form class="" action="path/to/server.php" method="post">
        <div class="sign up">
          <label for="First Name"> First Name</label>
          <input type="John" name="First Name" value="John">
        </div>
        <div class="Sign Up">
          <label for="Last name"> Last Name</label>
          <input type="Doe" name="Doe" value="Doe">
        </div>
        <div class="Sign Up">
          <label for="Email"> Email </label>
          <input type="Email" name="Email" value="john.doe@example.com">
        </div>
        <div class="Sign Up">
          <label for="Password"> Password</label>
          <input type="Password" name="Password">
        </div>
        <div class="Dropdown">
          <label for="Hear"> How did you hear about us? </label>
          <input type="dropdown" name="name" value="">
        </div>


        <div class="Checkbox">
          <input type="checkbox" name="name" value="">
          <label for="Checkbox"> Agree to our terms of service </label>
        </div>
      </form>



        <button type="Sign Up"> Sign Up </button>
  </main>





    <footer>
      Copyright, 2015
    </footer>
</body>


<style media="screen">
  body {
    background-image: url("images/background.png");
    font-family: "lucida grande";
    margin: 0;
  }
  header {
    color: black;
    background-color: #c4c4c4;
    padding: 10px;
    height: 70px;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
  }
  ul {
    color: white;
    float: right;
    list-style: none;
    margin: 20px;
    margin-top: 30px;
  }
  main  {
    text-align: left;
    margin: 40px 30px;
    border-bottom: 1 px gray;
    border-radius: 5px;
    padding: 10px 30px;
    box-shadow: 0 0 10px gray;
    background: white;
    dispay: flex;
  }
  footer {
    text-align: center;
    border-top: 1px solid #white;
    box-shadow: 0 -1px 0 #d2d2d2;
    color: #a09f9f;
    font-size: 14px;
    padding-top: 20px;
    margin-top: 20px;
    margin: 40px 30px;
  }
  button {
    background-color: #2A4CB2;
    border: 0.5px solid black;
    color: white;
    border-radius: 7px;
    font-size: 16px;
    font-family: helvetica;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 20px;
  }
  input {
    padding-left: 6px;
    color: #CCCCCC;
    height: 24px;
    margin: 0px;
  }
  div {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .blue {
    color: #2A4CB2
  }
  .white {
    text-shadow: 2px 2px grey;
  }
  .signup {
    float: right;
  }
  .firsta {
    text-decoration: none;
    color: white;
    float: right;
  }


</style>
